"grammar"
+ "rules"
| + "rule"
| | + "name" = "grammar"
| | + "newline" = "\n"
| | + "nothing"
| | + "alternatives"
| | | + "alternative"
| | | | + "indentation"
| | | | | + "space" = " "
| | | | | + "space" = " "
| | | | | + "space" = " "
| | | | | + "space" = " "
| | | | + "items"
| | | | | + "item"
| | | | | | + "name" = "rules"
| | | | + "newline" = "\n"
| + "newline" = "\n"
| + "rules"
| | + "rule"
| | | + "name" = "space"
| | | + "newline" = "\n"
| | | + "nothing"
| | | + "alternatives"
| | | | + "alternative"
| | | | | + "indentation"
| | | | | | + "space" = " "
| | | | | | + "space" = " "
| | | | | | + "space" = " "
| | | | | | + "space" = " "
| | | | | + "items"
| | | | | | + "item"
| | | | | | | + "name" = "singleton"
| | | | | + "newline" = "\n"
| | + "newline" = "\n"
| | + "rules"
| | | + "rule"
| | | | + "name" = "newline"
| | | | + "newline" = "\n"
| | | | + "nothing"
| | | | + "alternatives"
| | | | | + "alternative"
| | | | | | + "indentation"
| | | | | | | + "space" = " "
| | | | | | | + "space" = " "
| | | | | | | + "space" = " "
| | | | | | | + "space" = " "
| | | | | | + "items"
| | | | | | | + "item"
| | | | | | | | + "name" = "singleton"
| | | | | | + "newline" = "\n"
| | | + "newline" = "\n"
| | | + "rules"
| | | | + "rule"
| | | | | + "name" = "name"
| | | | | + "newline" = "\n"
| | | | | + "nothing"
| | | | | + "alternatives"
| | | | | | + "alternative"
| | | | | | | + "indentation"
| | | | | | | | + "space" = " "
| | | | | | | | + "space" = " "
| | | | | | | | + "space" = " "
| | | | | | | | + "space" = " "
| | | | | | | + "items"
| | | | | | | | + "item"
| | | | | | | | | + "name" = "letter"
| | | | | | | + "newline" = "\n"
| | | | | | + "alternatives"
| | | | | | | + "alternative"
| | | | | | | | + "indentation"
| | | | | | | | | + "space" = " "
| | | | | | | | | + "space" = " "
| | | | | | | | | + "space" = " "
| | | | | | | | | + "space" = " "
| | | | | | | | + "items"
| | | | | | | | | + "item"
| | | | | | | | | | + "name" = "letter"
| | | | | | | | | + "space" = " "
| | | | | | | | | + "items"
| | | | | | | | | | + "item"
| | | | | | | | | | | + "name" = "name"
| | | | | | | | + "newline" = "\n"
| | | | + "newline" = "\n"
| | | | + "rules"
| | | | | + "rule"
| | | | | | + "name" = "letter"
| | | | | | + "newline" = "\n"
| | | | | | + "nothing"
| | | | | | + "alternatives"
| | | | | | | + "alternative"
| | | | | | | | + "indentation"
| | | | | | | | | + "space" = " "
| | | | | | | | | + "space" = " "
| | | | | | | | | + "space" = " "
| | | | | | | | | + "space" = " "
| | | | | | | | + "items"
| | | | | | | | | + "item"
| | | | | | | | | | + "name" = "range"
| | | | | | | | + "newline" = "\n"
| | | | | | | + "alternatives"
| | | | | | | | + "alternative"
| | | | | | | | | + "indentation"
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "space" = " "
| | | | | | | | | + "items"
| | | | | | | | | | + "item"
| | | | | | | | | | | + "name" = "range"
| | | | | | | | | + "newline" = "\n"
| | | | | | | | + "alternatives"
| | | | | | | | | + "alternative"
| | | | | | | | | | + "indentation"
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | + "items"
| | | | | | | | | | | + "item"
| | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | + "newline" = "\n"
| | | | | + "newline" = "\n"
| | | | | + "rules"
| | | | | | + "rule"
| | | | | | | + "name" = "indentation"
| | | | | | | + "newline" = "\n"
| | | | | | | + "nothing"
| | | | | | | + "alternatives"
| | | | | | | | + "alternative"
| | | | | | | | | + "indentation"
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "space" = " "
| | | | | | | | | + "items"
| | | | | | | | | | + "item"
| | | | | | | | | | | + "name" = "space"
| | | | | | | | | | + "space" = " "
| | | | | | | | | | + "items"
| | | | | | | | | | | + "item"
| | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "items"
| | | | | | | | | | | | + "item"
| | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "items"
| | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | + "newline" = "\n"
| | | | | | + "newline" = "\n"
| | | | | | + "rules"
| | | | | | | + "rule"
| | | | | | | | + "name" = "rules"
| | | | | | | | + "newline" = "\n"
| | | | | | | | + "nothing"
| | | | | | | | + "alternatives"
| | | | | | | | | + "alternative"
| | | | | | | | | | + "indentation"
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "space" = " "
| | | | | | | | | | + "items"
| | | | | | | | | | | + "item"
| | | | | | | | | | | | + "name" = "rule"
| | | | | | | | | | + "newline" = "\n"
| | | | | | | | | + "alternatives"
| | | | | | | | | | + "alternative"
| | | | | | | | | | | + "indentation"
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "items"
| | | | | | | | | | | | + "item"
| | | | | | | | | | | | | + "name" = "rule"
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "items"
| | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | + "name" = "newline"
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | + "name" = "rules"
| | | | | | | | | | | + "newline" = "\n"
| | | | | | | + "newline" = "\n"
| | | | | | | + "rules"
| | | | | | | | + "rule"
| | | | | | | | | + "name" = "rule"
| | | | | | | | | + "newline" = "\n"
| | | | | | | | | + "nothing"
| | | | | | | | | + "alternatives"
| | | | | | | | | | + "alternative"
| | | | | | | | | | | + "indentation"
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | + "items"
| | | | | | | | | | | | + "item"
| | | | | | | | | | | | | + "name" = "name"
| | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "items"
| | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | + "name" = "newline"
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | + "name" = "nothing"
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | + "name" = "alternatives"
| | | | | | | | | | | + "newline" = "\n"
| | | | | | | | + "newline" = "\n"
| | | | | | | | + "rules"
| | | | | | | | | + "rule"
| | | | | | | | | | + "name" = "nothing"
| | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | + "nothing"
| | | | | | | | | | + "alternatives"
| | | | | | | | | | | + "alternative"
| | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | + "items"
| | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | + "literal"
| | | | | | | | | | | | | | | + = "\""
| | | | | | | | | | | | | | | + = "\""
| | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | + "literal"
| | | | | | | | | | | | | | | | + = "\""
| | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | + "name" = "indentation"
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | + "name" = "newline"
| | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | + "newline" = "\n"
| | | | | | | | | + "rules"
| | | | | | | | | | + "rule"
| | | | | | | | | | | + "name" = "alternatives"
| | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | + "nothing"
| | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | + "name" = "alternative"
| | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | + "name" = "alternative"
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | + "name" = "alternatives"
| | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | + "rules"
| | | | | | | | | | | + "rule"
| | | | | | | | | | | | + "name" = "alternative"
| | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | + "name" = "indentation"
| | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | + "name" = "items"
| | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | + "name" = "newline"
| | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | + "rules"
| | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | + "name" = "items"
| | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | + "name" = "item"
| | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | + "name" = "item"
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | + "name" = "items"
| | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | + "name" = "item"
| | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | + "name" = "literal"
| | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | + "name" = "name"
| | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | + "name" = "literal"
| | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | + "name" = "range"
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | + "name" = "exclude"
| | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | + "name" = "characters"
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | + "name" = "codepoint"
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | | | + "name" = "codepoint"
| | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | + "name" = "range"
| | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | + "name" = "hexcode"
| | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | | | | + "name" = "range"
| | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | | | | | + "name" = "exclude"
| | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | + "name" = "codepoint"
| | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | + "name" = "codepoint"
| | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "exclude"
| | | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "singleton"
| | | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "space"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "range"
| | | | | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "exclude"
| | | | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | | | | | | + "name" = "characters"
| | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | + "name" = "character"
| | | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "character"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "characters"
| | | | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | + "rules"
| | | | | | | | | | | | | | | | | | | | + "rule"
| | | | | | | | | | | | | | | | | | | | | + "name" = "character"
| | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"
| | | | | | | | | | | | | | | | | | | | | + "nothing"
| | | | | | | | | | | | | | | | | | | | | + "alternatives"
| | | | | | | | | | | | | | | | | | | | | | + "alternative"
| | | | | | | | | | | | | | | | | | | | | | | + "indentation"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "range"
| | | | | | | | | | | | | | | | | | | | | | | | + "space" = " "
| | | | | | | | | | | | | | | | | | | | | | | | + "items"
| | | | | | | | | | | | | | | | | | | | | | | | | + "item"
| | | | | | | | | | | | | | | | | | | | | | | | | | + "name" = "exclude"
| | | | | | | | | | | | | | | | | | | | | | | + "newline" = "\n"